path.variable.maven_repository=C\:\\Users\\Home\\.m2\\repository
jdk.home.android_api_20_platform=C\:/Android SDK
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_25
javac2.instrumentation.includeJavaRuntime=false